[gd_scene load_steps=3 format=3 uid="uid://cixl5pd3yhhau"]

[ext_resource type="Script" path="res://character.gd" id="1_58ce5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hlhfl"]
size = Vector3(0.881836, 1.83133, 0.183838)

[node name="Character" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_58ce5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0375977, 0.138596, 0)
shape = SubResource("BoxShape3D_hlhfl")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0012
billboard = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
