[gd_scene load_steps=17 format=3 uid="uid://c5h4kju0x1ghv"]

[ext_resource type="Script" path="res://main.gd" id="1_jjht5"]
[ext_resource type="Script" path="res://room_manager.gd" id="2_rfi6o"]
[ext_resource type="PackedScene" uid="uid://c2cs55gwxv0gt" path="res://Characters/Mitzie/Room/mitzie_room.tscn" id="2_wj121"]
[ext_resource type="PackedScene" uid="uid://l3mjk0unc7ri" path="res://Characters/Cain/Room/cain_room.tscn" id="3_ok4oh"]
[ext_resource type="PackedScene" uid="uid://basecxo85ojpp" path="res://Pinboard/board_layer.tscn" id="3_s2egt"]
[ext_resource type="Script" path="res://Music/music_manager.gd" id="4_8ma02"]
[ext_resource type="AudioStream" uid="uid://qj2xd8wcevmf" path="res://Music/A4.wav" id="5_5wwdd"]
[ext_resource type="PackedScene" uid="uid://donhn7hrb2wu0" path="res://Characters/Aunt_J/Room/aunt_j_room.tscn" id="4_8nu54"]
[ext_resource type="Texture2D" uid="uid://cly0v8g432gtm" path="res://UI/Screen change arrow.png" id="7_kqyts"]
[ext_resource type="Texture2D" uid="uid://cquardifuqlem" path="res://UI/Pinboard icon.png" id="8_j3c7x"]
[ext_resource type="Theme" uid="uid://dgbn7lf6l0n80" path="res://UI/ui_theme.tres" id="9_im0ob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sd3uo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vcd1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xkqgh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dicpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s25q3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nptbk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0gcim"]
texture = ExtResource("7_kqyts")
modulate_color = Color(1, 1, 1, 0.615686)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2fgf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4sdrg"]
texture = ExtResource("7_kqyts")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_arih1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ale52"]
texture = ExtResource("7_kqyts")
modulate_color = Color(1, 1, 1, 0.27451)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40qvw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_awqle"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0yipk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flhil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eilhb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ctqf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gkqiq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o1r0w"]

[sub_resource type="GDScript" id="GDScript_evtwv"]
script/source = "extends Control


@onready var intro_timeline = Dialogic.preload_timeline(\"res://Characters/intro_timeline.dtl\")


func start_game():
	await %TransitionRect.transition(true, 3)
	visible = false
	Dialogic.start(intro_timeline)
	%RoomManager.visible = true
	Dialogic.timeline_ended.connect(%TransitionRect.transition.bind(false, 2))
	await %TransitionRect.transition
	$\"../PauseMenu\".is_enabled = true


func quit_game():
	get_tree().quit()
"

[sub_resource type="Gradient" id="Gradient_s446h"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.47788, 0.47788, 0.47788, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_spu00"]
gradient = SubResource("Gradient_s446h")

[sub_resource type="CanvasTexture" id="CanvasTexture_o6xpa"]

[sub_resource type="GDScript" id="GDScript_v5a2l"]
script/source = "extends TextureRect


func transition(fade_in: bool, duration: float):
	visible = true
	var final_val = 1 if fade_in else 0
	var t: Tween = create_tween()
	t.tween_property(%TransitionRect, \"modulate:a\", final_val, duration)
	await t.finished
	visible = false if fade_in == false else true
"

[sub_resource type="GDScript" id="GDScript_l5o3n"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Dialogic.signal_event.connect(display_note)


func display_note(arg_str: String):
	if arg_str.contains(\"_get\"):
		var number = arg_str.replace(\"_get\", \"\")
		var note: Button = %BoardLayer.find_child(number).duplicate()
		note.disabled = true
		note.mouse_filter = Control.MOUSE_FILTER_IGNORE
		add_child(note)
		note.position = Vector2(0, 0)
		note.modulate.a = 0
		var t: Tween = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_QUINT).set_parallel()
		t.tween_property(note, \"modulate:a\", 1, 3)
		t.tween_property(note, \"position:y\", -30 , 3)
		await t.finished
		t = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_QUINT).set_parallel()
		t.tween_property(note, \"global_position\", %OpenPinboardButton.global_position, 1)
		t.tween_property(note, \"scale\", Vector2(0.1, 0.1), 2)
		await t.finished
		note.queue_free()
"

[sub_resource type="GDScript" id="GDScript_8gsmx"]
script/source = "extends Control


var is_enabled: bool = false


func _unhandled_key_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"pause\"):
		if not visible and is_enabled:
			pause()
		elif is_enabled:
			unpause()


func pause():
	var base_style = %Screen.get_node_or_null(\"DialogicLayout_BaseDialogueStyle\")
	if not base_style == null: 
		base_style.visible = false
	visible = true
	Engine.time_scale = 0


func unpause():
	var base_style = %Screen.get_node_or_null(\"DialogicLayout_BaseDialogueStyle\")
	if not base_style == null: 
		base_style.visible = true
	visible = false
	Engine.time_scale = 1


func return_to_main_menu():
	is_enabled = false
"

[sub_resource type="CanvasTexture" id="CanvasTexture_4y2wq"]
[node name="Main" type="Node3D"]
script = ExtResource("1_jjht5")

[node name="RoomManager" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("2_rfi6o")

[node name="MitzieRoom" parent="RoomManager" instance=ExtResource("2_wj121")]

[node name="CainRoom" parent="RoomManager" instance=ExtResource("3_ok4oh")]
visible = false

[node name="AuntJRoom" parent="RoomManager" instance=ExtResource("4_8nu54")]
visible = false

[node name="BoardLayer" parent="." instance=ExtResource("3_s2egt")]
unique_name_in_owner = true
visible = false

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Screen" type="Control" parent="UILayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveLeftButton" type="Button" parent="UILayer/Screen"]
visible = false
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(76.6, 102)
theme_override_styles/focus = SubResource("StyleBoxEmpty_sd3uo")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4vcd1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xkqgh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_dicpy")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_s25q3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_nptbk")
theme_override_styles/hover = SubResource("StyleBoxTexture_0gcim")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_b2fgf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4sdrg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_arih1")
theme_override_styles/normal = SubResource("StyleBoxTexture_ale52")

[node name="MoveRightButton" type="Button" parent="UILayer/Screen"]
visible = false
custom_minimum_size = Vector2(100, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 0.5
anchor_right = 0.98
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_40qvw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_awqle")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0yipk")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_flhil")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_eilhb")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_1ctqf")
theme_override_styles/hover = SubResource("StyleBoxTexture_0gcim")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_gkqiq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4sdrg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_o1r0w")
theme_override_styles/normal = SubResource("StyleBoxTexture_ale52")

[node name="OpenPinboardButton" type="Button" parent="UILayer/Screen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.05
anchor_right = 0.98
anchor_bottom = 0.05
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
icon = ExtResource("8_j3c7x")
flat = true

[node name="MainMenu" type="Control" parent="UILayer/Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_im0ob")
script = SubResource("GDScript_evtwv")

[node name="TextureRect" type="TextureRect" parent="UILayer/Screen/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_spu00")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Screen/MainMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = -502.0
offset_right = 681.0
offset_bottom = -174.0
grow_vertical = 0
theme_override_constants/separation = 43

[node name="StartButton" type="Button" parent="UILayer/Screen/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "START"

[node name="OptionsButton" type="Button" parent="UILayer/Screen/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "OPTIONS"

[node name="ExitButton" type="Button" parent="UILayer/Screen/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "EXIT"

[node name="TransitionRect" type="TextureRect" parent="UILayer/Screen"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("CanvasTexture_o6xpa")
script = SubResource("GDScript_v5a2l")

[node name="NoteDisplay" type="VBoxContainer" parent="UILayer/Screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.793
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = SubResource("GDScript_l5o3n")

[node name="PauseMenu" type="Control" parent="UILayer/Screen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_im0ob")
script = SubResource("GDScript_8gsmx")

[node name="TextureRect" type="TextureRect" parent="UILayer/Screen/PauseMenu"]
modulate = Color(0, 0, 0, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_4y2wq")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Screen/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -110.0
offset_right = 237.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ContinueButton" type="Button" parent="UILayer/Screen/PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
text = "CONTINUE"

[node name="ExitButton" type="Button" parent="UILayer/Screen/PauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "EXIT THE GAME"

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("4_8ma02")

[node name="MainMenuLayer" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("5_5wwdd")

[node name="HouseBaseLayer" type="AudioStreamPlayer" parent="MusicManager"]

[connection signal="pressed" from="UILayer/Screen/MoveLeftButton" to="RoomManager" method="move_left"]
[connection signal="pressed" from="UILayer/Screen/MoveRightButton" to="RoomManager" method="move_right"]
[connection signal="pressed" from="UILayer/Screen/MainMenu/VBoxContainer/StartButton" to="UILayer/Screen/MainMenu" method="start_game"]
[connection signal="pressed" from="UILayer/Screen/MainMenu/VBoxContainer/ExitButton" to="UILayer/Screen/MainMenu" method="quit_game"]
[connection signal="pressed" from="UILayer/Screen/PauseMenu/VBoxContainer/ContinueButton" to="UILayer/Screen/PauseMenu" method="unpause"]
