[gd_scene load_steps=3 format=3 uid="uid://c5h4kju0x1ghv"]

[ext_resource type="Script" path="res://main.gd" id="1_jjht5"]
[ext_resource type="PackedScene" uid="uid://c28lnqnub22nl" path="res://test_scene.tscn" id="2_1x0it"]

[node name="Main" type="Node3D"]
script = ExtResource("1_jjht5")

[node name="TestScene" parent="." instance=ExtResource("2_1x0it")]
[node name="MusicManager" type="Node" parent="."]
script = ExtResource("4_8ma02")

[node name="MainMenuLayer" type="AudioStreamPlayer" parent="MusicManager"]
stream = ExtResource("5_5wwdd")

[node name="HouseBaseLayer" type="AudioStreamPlayer" parent="MusicManager"]
