[gd_scene load_steps=4 format=3 uid="uid://cmho6kjep4bs2"]

[ext_resource type="Texture2D" uid="uid://3b0iur3gcne0" path="res://icon.svg" id="1_4j8bh"]
[ext_resource type="Script" path="res://note.gd" id="2_84h03"]
[ext_resource type="PackedScene" uid="uid://7pnoxb7pntba" path="res://connection.tscn" id="3_q785b"]

[node name="Note" type="Button" groups=["notes"]]
offset_right = 136.0
offset_bottom = 136.0
pivot_offset = Vector2(68, 68)
size_flags_horizontal = 0
icon = ExtResource("1_4j8bh")
icon_alignment = 1
script = ExtResource("2_84h03")
connection_scn = ExtResource("3_q785b")

[node name="ButtonPanel" type="Control" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="Button" type="Button" parent="ButtonPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 36.0
offset_bottom = 18.0
grow_vertical = 2
mouse_filter = 1
icon = ExtResource("1_4j8bh")
flat = true
expand_icon = true

[node name="Button2" type="Button" parent="ButtonPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
icon = ExtResource("1_4j8bh")
flat = true
expand_icon = true

[node name="Button3" type="Button" parent="ButtonPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -18.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
icon = ExtResource("1_4j8bh")
flat = true
expand_icon = true

[connection signal="button_down" from="." to="." method="pick_up"]
[connection signal="button_up" from="." to="." method="put_down"]
[connection signal="mouse_entered" from="." to="." method="show_buttons"]
[connection signal="mouse_exited" from="." to="." method="hide_buttons"]
[connection signal="pressed" from="." to="." method="complete_connection"]
[connection signal="pressed" from="ButtonPanel/Button" to="." method="init_connection" binds= ["res://2D/Connections/connection_type_1.tscn"]]
[connection signal="pressed" from="ButtonPanel/Button2" to="." method="init_connection" binds= ["res://2D/Connections/connection_type_2.tscn"]]
[connection signal="pressed" from="ButtonPanel/Button3" to="." method="init_connection" binds= ["res://2D/Connections/connection_type_3.tscn"]]
