[gd_scene load_steps=2 format=3 uid="uid://basecxo85ojpp"]

[ext_resource type="PackedScene" uid="uid://cmho6kjep4bs2" path="res://note.tscn" id="1_ceom7"]

[node name="UILayer" type="CanvasLayer"]

[node name="PinBoard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Note" parent="PinBoard" instance=ExtResource("1_ceom7")]
layout_mode = 1
offset_left = 143.0
offset_top = 301.0
offset_right = 279.0
offset_bottom = 437.0

[node name="Note2" parent="PinBoard" instance=ExtResource("1_ceom7")]
layout_mode = 1
offset_left = 585.0
offset_top = 181.0
offset_right = 721.0
offset_bottom = 317.0

[node name="Note3" parent="PinBoard" instance=ExtResource("1_ceom7")]
layout_mode = 1
offset_left = 374.0
offset_top = 124.0
offset_right = 510.0
offset_bottom = 260.0

[node name="Note4" parent="PinBoard" instance=ExtResource("1_ceom7")]
layout_mode = 1
offset_left = 190.0
offset_top = 69.0
offset_right = 326.0
offset_bottom = 205.0
