[gd_scene load_steps=3 format=3 uid="uid://basecxo85ojpp"]

[ext_resource type="Script" path="res://Pinboard/pin_board.gd" id="1_c2mbc"]
[ext_resource type="PackedScene" uid="uid://cmho6kjep4bs2" path="res://Pinboard/Notes/note.tscn" id="2_b4mnt"]

[node name="UILayer" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="PinBoard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c2mbc")
clusters = Array[Dictionary]([{
NodePath("Note"): {
NodePath("Note2"): 1,
NodePath("Note3"): 1
},
NodePath("Note3"): {
NodePath("Note4"): 2
}
}])

[node name="Note" parent="PinBoard" instance=ExtResource("2_b4mnt")]
layout_mode = 0
offset_left = 143.0
offset_top = 301.0
offset_right = 323.0
offset_bottom = 381.0

[node name="Note2" parent="PinBoard" instance=ExtResource("2_b4mnt")]
layout_mode = 0
offset_left = 585.0
offset_top = 181.0
offset_right = 765.0
offset_bottom = 261.0

[node name="Note3" parent="PinBoard" instance=ExtResource("2_b4mnt")]
layout_mode = 0
offset_left = 374.0
offset_top = 124.0
offset_right = 554.0
offset_bottom = 204.0

[node name="Note4" parent="PinBoard" instance=ExtResource("2_b4mnt")]
layout_mode = 0
offset_left = 190.0
offset_top = 69.0
offset_right = 370.0
offset_bottom = 149.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.48, 0.48)
