[gd_scene load_steps=3 format=3 uid="uid://7pnoxb7pntba"]

[ext_resource type="Script" path="res://Pinboard/Connections/connection.gd" id="1_fdr2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ifr0"]
resource_local_to_scene = true

[node name="Connection" type="Area2D"]
script = ExtResource("1_fdr2v")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
antialiased = true

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ifr0")
disabled = true
