[gd_scene load_steps=2 format=3 uid="uid://7pnoxb7pntba"]

[ext_resource type="Script" path="res://Pinboard/Connections/connection.gd" id="1_fdr2v"]

[node name="Connection" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_fdr2v")

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
antialiased = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = -15.0
offset_right = 15.0
offset_bottom = 30.0
disabled = true
button_mask = 2

[connection signal="pressed" from="Button" to="." method="remove_connection"]
