[gd_scene load_steps=2 format=3 uid="uid://dtifhrtg5btvk"]

[ext_resource type="PackedScene" uid="uid://7pnoxb7pntba" path="res://Pinboard/Connections/connection.tscn" id="1_lvjp1"]

[node name="ConnectionType1" instance=ExtResource("1_lvjp1")]
connection_type = 1

[node name="Line2D" parent="." index="0"]
default_color = Color(0.634522, 0.853164, 0.337861, 1)
