if {aunt_j_met} == false:
	aunt_j_dialogic: Hi, sweetie!
	- Hi, Aunt J!
	aunt_j_dialogic: How is my favourite niece doing?
	- I'm doing good!
		aunt_j_dialogic: That's great, dear! Now, what can I do for you?
	- I'm doing bad!
		aunt_j_dialogic: Oh, is that so? Are you okay? What can I do for you?
	- I'm solving a mystery!
		aunt_j_dialogic: Oh? What kind of mystery, dear?
	label when was the last time
	- When was the last time Cain was caught doing something bad?
		aunt_j_dialogic: Something bad? Hm...
		[signal arg="10_get"]
		set {notes.10_get} = true
		aunt_j_dialogic: I'd say [b]two days ago[/b], but you're too young for that, sweetie, so don't go poking around.
		set {aunt_j_met} = true
		[end_timeline]

aunt_j_dialogic: What is it, sweetie?
- What does putting syrup on someone mean? | [if {notes.15_get} == true and {notes.17_get} == false]
	aunt_j_dialogic: That's a strange saying... I've never heard that before.
	aunt_j_dialogic: Are you playing with me, sweetie?
	- No, I'm serious!
	aunt_j_dialogic: Um, okay.
	set {notes.17_get} = true
	[signal arg="17_get"]
	aunt_j_dialogic: Well, hm. Maybe [b]to sweeten them up a bit.[/b]
	aunt_j_dialogic: Who said that to you?
	- Cain did!
	aunt_j_dialogic: Makes sense. He needs to get checked for something.
- What happened last time you had Cain's favorite meal? | [if {notes.15_get} == true and {notes.18_get} == false]
	aunt_j_dialogic: Chicken and Artichoke?
	set {notes.18_get} = true
	[signal arg="18_get"]
	aunt_j_dialogic: Well, [b]that's... not really your business[/b], is it, dear?
	aunt_j_dialogic: You're a bit too young to know about that.
- How did Cain lose the lockbox? | [if {told_mitzie_of_keepsake} == true and {notes.24_get} == false]
	aunt_j_dialogic: L-lockbox?
	aunt_j_dialogic: ...You're too young for that, dear.
	- Please tell me?
		aunt_j_dialogic: It's only business between Cain and I, sweetie.
	- No I'm not!
		aunt_j_dialogic: Yes you are. This concerns the older members of the family.
	set {notes.24_get} = true
	[signal arg="24_get"]
	set {notes.25_get} = true
	[signal arg="25_get"]
	aunt_j_dialogic: [b]It was your uncle's[/b], and [b]he's not here right now.[/b]
	set {notes.28_get} = true
	[signal arg="28_get"]
	aunt_j_dialogic: [b]Cain dropped out[/b], and that's all you need to know.
- I'm busy, byee!
	[end_timeline]
