cain_dialogic: Hey, kid, what do you want?
- Is there drama going on? | [if {asked_cain_about_drama} == false]
	cain_dialogic: Drama? Who's asking?
	- Mitzie
		cain_dialogic: Why does my sister want to know? Doesn't she know not to poke into my business?
		- You've been worrying her.
		cain_dialogic: Ooh, so that's why you're here. When she's worried, she doesn't like to talk to people herself.
		cain_dialogic: J is like that, too. And some people I knew back from... well, whatever.
		jump whatever?
	- Me
		cain_dialogic: You've always been nosey. Don't sniff up this path.
		- That's mean!
			cain_dialogic: Well, it's true, dude. J is nosey, too. Same with some people I knew back from... well, whatever.
			jump whatever?
		- Ew, gross!
			cain_dialogic: Heh, I like the saying. Picked it up from... well, whatever.
			jump whatever?
	label whatever?
	- Whatever?
		cain_dialogic: Yeah, whatever. I don't wanna talk about it.
		set {3_get} = true
		[signal arg="3_get"]
		cain_dialogic: Don't look into what's going on with me and your Aunt J, either.
		- So there IS drama!
		cain_dialogic: Never said that.
		- Didn't have to.
		cain_dialogic: I- ugh, fine. There's something going on.
		cain_dialogic: But that's all I wanna say, okay? Now buzz off.
		set {4_get} = true
		[signal arg="4_get"]
		set {asked_cain_about_drama} = true
- Uh, nothing...
	cain_dialogic: Then buzz off!!
	[end_timeline]
