[gd_scene load_steps=4 format=3 uid="uid://donhn7hrb2wu0"]

[ext_resource type="Script" path="res://Player/camera_rotation.gd" id="1_5genm"]
[ext_resource type="Script" path="res://Characters/room_logic.gd" id="1_i2m5i"]
[ext_resource type="PackedScene" uid="uid://b1drix4rll7h6" path="res://Characters/Aunt_J/aunt_j.tscn" id="2_1d3t4"]

[node name="AuntJRoom" type="Node3D"]
script = ExtResource("1_i2m5i")

[node name="PlayerCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01131, 1.58246)
script = ExtResource("1_5genm")
horizontal_limit_deg = 30

[node name="AuntJ" parent="." instance=ExtResource("2_1d3t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.316194, 1, -1.515)
