aunt_j_dialogic: Hi, sweetie!
if {aunt_j_met} == false:
	- Hi, Aunt J!
	aunt_j_dialogic: How is my favourite niece doing?
	- I'm doing good!
		aunt_j_dialogic: That's great, dear! Now, what can I do for you?
	- I'm doing bad!
		aunt_j_dialogic: Oh, is that so? Are you okay? What can I do for you?
	- I'm solving a mystery!
		aunt_j_dialogic: Oh? What kind of mystery, dear?
	label when was the last time
	- When was the last time Cain was caught doing something bad?
		aunt_j_dialogic: Something bad? Hm...
		aunt_j_dialogic: I'd say [b]two days ago[/b], but you're too young for that, sweetie, so don't go poking around.
		[signal arg="10_get"]
		set {notes.10_get} = false
		set {aunt_j_met} = true
		[end_timeline]
if {notes.15_get} == true and {notes.17_get}: == false
	label what is it?
	aunt_j_dialogic: What is it?
	- What does putting syrup on someone mean?
		aunt_j_dialogic: That's a strange saying... I've never heard that before.
		aunt_j_dialogic: Are you playing with me, sweetie?
		- No, I'm serious!
		aunt_j_dialogic: Um, okay.
		set {notes.17_get} = true
		[signal arg="17_get"]
		aunt_j_dialogic: Well, hm. Maybe [b]to sweeten them up a bit.[/b]
		aunt_j_dialogic: Who said that to you?
		- Cain did!
		aunt_j_dialogic: Makes sense. He needs to get checked for something.
		jump what is it?
	- What happened last time you had Cain's favorite meal?
		aunt_j_dialogic: Chicken and Artichoke?
		set {notes.18_get} = true
		[signal arg="18_get"]
		aunt_j_dialogic: Well, [b]that's... not really your business[/b], is it, dear?
		aunt_j_dialogic: You're a bit too young to know about that.
		jump what is it?
	- It's nothing!
	[end_timeline]
- How did Cain lose the lockbox? | [if {told_mitzie_of_keepsake} == true and {notes.24_get} == false]
	aunt_j_dialogic: The... lockbox? Oh dear, you know?
	aunt_j_dialogic: Who told you? Was it Cain?
	aunt_j_dialogic: I'm not telling you!
	set {notes.24_get} = true
	[signal arg="24_get"]
	aunt_j_dialogic: Well then, [b]I'm not telling you anything until I know who![/b]
- I'm busy, byee!
[end_timeline]
