[gd_scene load_steps=7 format=3 uid="uid://b1drix4rll7h6"]

[ext_resource type="PackedScene" uid="uid://cixl5pd3yhhau" path="res://Characters/character.tscn" id="1_b003d"]
[ext_resource type="Shader" path="res://Characters/wobble_effect.gdshader" id="2_ytq0o"]
[ext_resource type="Texture2D" uid="uid://dquv7cdcg5rfc" path="res://Characters/Aunt_J/Aunt_J.png" id="3_wktom"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cshpr"]
resource_local_to_scene = true
size = Vector3(0.892822, 2.44685, 0.183838)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ymqoy"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_ytq0o")
shader_parameter/billboard = null
shader_parameter/sprite_texture = ExtResource("3_wktom")

[sub_resource type="QuadMesh" id="QuadMesh_oggja"]
resource_local_to_scene = true
size = Vector2(2.6, 3.377)
subdivide_width = 50
subdivide_depth = 38

[node name="AuntJ" instance=ExtResource("1_b003d")]
timeline_name = "aunt_j_timeline"

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135952, 0)
shape = SubResource("BoxShape3D_cshpr")

[node name="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0769479, -0.0541259, 0)
material_override = SubResource("ShaderMaterial_ymqoy")
mesh = SubResource("QuadMesh_oggja")
