[gd_scene load_steps=8 format=3 uid="uid://b81row5db6q6b"]

[ext_resource type="Script" path="res://Characters/Dialogue/Layers/CenteredChoices/vn_choice_layer.gd" id="1_kurgw"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_choice_button.gd" id="1_w632k"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Choice/node_button_sound.gd" id="2_mgko6"]
[ext_resource type="Theme" uid="uid://dgbn7lf6l0n80" path="res://UI/ui_theme.tres" id="2_on0nj"]
[ext_resource type="AudioStream" uid="uid://b6c1p14bc20p1" path="res://addons/dialogic/Example Assets/sound-effects/typing1.wav" id="3_mql8i"]
[ext_resource type="AudioStream" uid="uid://c2viukvbub6v6" path="res://addons/dialogic/Example Assets/sound-effects/typing4.wav" id="4_420fr"]

[sub_resource type="AudioStream" id="AudioStream_pe27w"]

[node name="VN_ChoiceLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kurgw")
boxes_v_separation = 50
boxes_min_size = Vector2(200, 80)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -381.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Choices" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -381.0
offset_right = -50.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_layout_mode = 1

[node name="DialogicNode_ChoiceButton1" type="Button" parent="Choices"]
layout_mode = 2
theme = ExtResource("2_on0nj")
text = "Some text"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton2" type="Button" parent="Choices"]
layout_mode = 2
theme = ExtResource("2_on0nj")
text = "Some text"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton3" type="Button" parent="Choices"]
layout_mode = 2
theme = ExtResource("2_on0nj")
text = "Some text"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton4" type="Button" parent="Choices"]
layout_mode = 2
theme = ExtResource("2_on0nj")
text = "Some text"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton5" type="Button" parent="Choices"]
layout_mode = 2
theme = ExtResource("2_on0nj")
text = "Some text"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton6" type="Button" parent="Choices"]
layout_mode = 2
theme = ExtResource("2_on0nj")
text = "Some text"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton7" type="Button" parent="Choices"]
layout_mode = 2
theme = ExtResource("2_on0nj")
text = "Some text"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton8" type="Button" parent="Choices"]
layout_mode = 2
theme = ExtResource("2_on0nj")
text = "Some text"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton9" type="Button" parent="Choices"]
layout_mode = 2
theme = ExtResource("2_on0nj")
text = "Some text"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton10" type="Button" parent="Choices"]
layout_mode = 2
theme = ExtResource("2_on0nj")
text = "Some text"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_w632k")

[node name="DialogicNode_ChoiceButton11" type="Button" parent="Choices"]
layout_mode = 2
theme = ExtResource("2_on0nj")
text = "Some text"
icon_alignment = 1
expand_icon = true
script = ExtResource("1_w632k")

[node name="DialogicNode_ButtonSound" type="AudioStreamPlayer" parent="Choices"]
unique_name_in_owner = true
script = ExtResource("2_mgko6")
sound_pressed = ExtResource("3_mql8i")
sound_hover = ExtResource("4_420fr")
sound_focus = SubResource("AudioStream_pe27w")
