[gd_scene load_steps=6 format=3 uid="uid://c2cs55gwxv0gt"]

[ext_resource type="Script" path="res://Characters/room_logic.gd" id="1_iwooj"]
[ext_resource type="Script" path="res://Player/camera_rotation.gd" id="1_tk2wn"]
[ext_resource type="PackedScene" uid="uid://umt4dqc3bwvo" path="res://Characters/Mitzie/mitzie.tscn" id="2_0iyqx"]
[ext_resource type="PackedScene" uid="uid://uxsl83xkgx30" path="res://Characters/Mitzie/Room/Mitzie_room.dae" id="3_h0c6p"]

[sub_resource type="Environment" id="Environment_m8k14"]
background_color = Color(0.624055, 0.431919, 0.316754, 1)
background_energy_multiplier = 6.0
adjustment_enabled = true

[node name="MitzieRoom" type="Node3D"]
script = ExtResource("1_iwooj")

[node name="Mitzie_room" parent="." instance=ExtResource("3_h0c6p")]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.928499, 0.371335, 0, -0.371335, -0.928499, 0, 6.81246, 0)
sky_mode = 1

[node name="PlayerCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 4)
fov = 60.0
script = ExtResource("1_tk2wn")
horizontal_limit_deg = 30

[node name="Mitzie" parent="." instance=ExtResource("2_0iyqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.746965, 1.10085, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m8k14")
